.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: none;
}

.iten {
  flex-direction: column;
  margin: unset;
  width: 85%;
  border-radius: 38px;
}

.iten_buton {
  position: relative;
  top: 5px;
  width: 14%;
  height: 50px;
  align-items: center;

}

.card1 {
  all: unset;
  border-radius: 4px;
  height: 20px;
  width: 80px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card1:not(:last-child) {
  margin-right: 0;
}

.card1.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card1:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card1:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.35);
  background-color: #ff4d4d;
}

.card-container .card1:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}
